NetStatDashboard/HostWindow.xaml

<Window x:Class="NetStatDashboard.HostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetStatDashboard"
        mc:Ignorable="d"
        Title="Host" Height="320" Width="500">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="5">Name:</TextBlock>
        <TextBlock Margin="5" Grid.Row="1">Host Address:</TextBlock>
        <TextBlock Margin="5" Grid.Row="2">Delay Time (Second):</TextBlock>
        <TextBlock Margin="5" Grid.Row="3">Notify Time (Minute):</TextBlock>
        <TextBlock Margin="5" Grid.Row="4">Error Status Codes:</TextBlock>
        <TextBlock Margin="5" Grid.Row="5">By Ping:</TextBlock>
        <TextBox x:Name="txtName" Text="{Binding Model.Name}" Margin="5" Padding="3" Grid.Column="1" Grid.Row="0"></TextBox>
        <TextBox x:Name="txtAddress" Text="{Binding Model.HostName}" Margin="5" Padding="3" Grid.Column="1" Grid.Row="1"></TextBox>
        <TextBox x:Name="txtDelayTime" Text="{Binding Model.DelayPing}" Margin="5" Padding="3" Grid.Column="1" Grid.Row="2"></TextBox>
        <TextBox x:Name="txtNotifyTime" Text="{Binding Model.NotifyTime}" Margin="5" Padding="3" Grid.Column="1" Grid.Row="3"></TextBox>
        <TextBox x:Name="txtErrStCodes" Text="{Binding Model.ErrorStatusCodes}" Margin="5" Padding="3" Grid.Column="1" Grid.Row="4"></TextBox>
        <CheckBox x:Name="chkByPing" IsChecked="{Binding Model.ByPing}" Margin="5" Padding="3" Grid.Column="1" Grid.Row="5"></CheckBox>
        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="10" Command="{Binding SaveCommand}" Padding="10">Save</Button>
            <Button Margin="10" Padding="10">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
