NetStatDashboard/MainWindow.xaml

<Window x:Class="NetStatDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:NetStatDashboard"
        mc:Ignorable="d"
        Title="Net Stat Dashboard" Height="450" Width="800" Icon="Network.ico">

    <Grid>
        <StackPanel Orientation="Vertical"  Margin="12.4,20,0,5" >
            <ListView x:Name="listView" MinHeight="100" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" Foreground="AntiqueWhite" BorderBrush="Transparent"
             HorizontalContentAlignment="Stretch" ItemsSource="{Binding Hosts}">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add new host" Command="{Binding AddItemCommand}" />
                        <MenuItem Header="Edit" Command="{Binding EditItemCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                        <MenuItem Header="Stop/Start"  Command="{Binding StopItemCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                        <MenuItem Header="Delete" Command="{Binding RemoveItemCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}"  CommandParameter="{Binding ElementName=myListBox, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" ToolTip="{Binding HostName}" Margin="10">
                            <Ellipse Width="60" Height="60" Fill="{Binding Color}" />
                            <TextBlock TextAlignment="Center" Foreground="Black" Text="{Binding Name}"></TextBlock>
                            <TextBlock TextAlignment="Center" Foreground="LightGray" Text="{Binding LastUpdate}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel  Orientation="Horizontal"  />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

        </StackPanel>
    </Grid>
</Window>
